<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>
<body style=" padding-top: 10%; ">
<header>
    <h2>左侧网址，右侧密码</h2>
</header>
<div class="content">
    <textarea id="decoded-area" placeholder="网址"></textarea>
    <div class="buttons">

        <button id='encode-btn'
                style="background-color: #2196F3;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;">
            封箱 &gt;&gt;
        </button>

        <button id='decode-btn'
                style="background-color: #4caf50;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;">
            &lt;&lt; 开箱
        </button>

    </div>
    <textarea id="encoded-area" placeholder="汉字"></textarea>
</div>
<footer>
    <p><a href="https://www.laomo.me" target="_blank">Laomo.me</a></p>
</footer>
<script type="text/javascript" src="./hexin.js"></script>

</body>
</html>
